0;97;19M#START_PRINT BED={material_bed_temperature_layer_0} EXTRUDER={material_print_temperature_layer_0}


[gcode_macro START_PRINT]
gcode:
    G90 # Use absolute coordinates    
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    G90 # Absolute positioning
    G28 # Home
    # M104 S0 # Pre-heat the EXTRUDER to 100C (to avoid oozing) and continue
    M190 S{BED_TEMP} # Start bed heating
    BED_MESH_CALIBRATE PROFILE=automesh1 METHOD=automatic # Calibrat/e the mesh before each print
    BED_MESH_PROFILE LOAD=automesh1                       # Calibrate the mesh before each print
    # BED_MESH_PROFILE LOAD=MESH_PLA_60                        # Load the already saved default mesh
    # BED_MESH_PROFILE LOAD=MESH_PET_70                        # Load the already saved default mesh
    # BED_MESH_PROFILE LOAD=MESH_ABS_90                        # Load the already saved default mesh
    # SET_GCODE_OFFSET Z=0.0 # Reset the G-Code Z offset (adjust Z offset if needed)
    G1 Z5 F3000     # Move the nozzle near the bed
    G1 X0 Y0 F6000
    # M109 S{EXTRUDER_TEMP} # Wait for EXTRUDER temperature to reach EXTRUDER_TEMP
    G1 Z0.15 F300     # Move the nozzle very close to the bed
    M190 S{BED_TEMP}     # Wait for bed to reach temperature
    M109 S{EXTRUDER_TEMP}     # Set and wait for nozzle to reach temperature
    G92 E0 # Reset Extruder  
    G1 X10.1 Y20 Z0.28 F6000 # Move to start position at 100mm/s (6000/60=100)
    G1 X10.1 Y120.0 Z0.28 F1500 E15 # Draw the first line
    G1 X10.4 Y120.0 Z0.28 F6000 # Move to side a little at 100mm/s (6000/60=100)
    G1 X10.4 Y20 Z0.28 F1500 E30 # Draw the second line
    G92 E0 # Reset Extruder


[gcode_macro END_PRINT]
gcode:
    # G0 X150 Y220 F6000 # Parking position (0,0) at 100mm/s (6000/60=80)
    M106 S0 # Turn-off fan
    M104 S0 # Turn-off hotend
    M140 S0 # Turn-off bed
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z150 F3000
    G90    
    G28 X Y
    M84 E
    SET_KINEMATIC_POSITION x=0 y=0 z=0
    # M84 X Y E # D/isable all steppers but Z


# [gcode_macro START_PRINT]
# description: Cycle to be executed before each print
# gcode:
#   {% set svv = printer.save_variables.variables %}
#   {% if svv.filament_trigger == 1 %}
#     G90 # Absolute positioning
#     G28 # Home
#     {% set BED_TEMP = params.BED_TEMP|int %}
#     {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|int %}
#     M104 S100 # Pre-heat the EXTRUDER to 100C (to avoid oozing) and continue
#     M190 S{BED_TEMP} # Wait for BED temperature to reach BED_TEMP
#     G4 P40000 # Wait for 40 seconds
#     BED_MESH_CALIBRATE PROFILE=automesh1 METHOD=automatic # Calibrate the mesh before each print
#     BED_MESH_PROFILE LOAD=automesh1                       # Calibrate the mesh before each print
#     #BED_MESH_PROFILE LOAD=default                        # Load the already saved default mesh
#     G1 X235 Y0 F6000 # Move out of the bed at 100mm/s (6000/60=100) to avoid oozing over it
#     M109 S{EXTRUDER_TEMP} # Wait for EXTRUDER temperature to reach EXTRUDER_TEMP
#     # G92 E0 # Reset Extruder  
#     # G1 E25 F300 # Purge 25mm of filament at 5mm/s
#     # G1 E24.5 F2400 # Retrect 0.5mm at 40mm/s to remove the pressure
#     # G4 P40000 # Wait for 40 seconds
#     G92 E0 # Reset Extruder  
#     G1 X10.1 Y20 Z0.28 F6000 # Move to start position at 100mm/s (6000/60=100)
#     G1 X10.1 Y120.0 Z0.28 F1500 E15 # Draw the first line
#     G1 X10.4 Y120.0 Z0.28 F6000 # Move to side a little at 100mm/s (6000/60=100)
#     G1 X10.4 Y20 Z0.28 F1500 E30 # Draw the second line
#     G92 E0 # Reset Extruder
#     G1 Z2.0 F3000 # Move Z Axis up
#   {% else %}
#     M117 Please, load the filament!
#     M118 Please, load the filament!
#     UPDATE_DELAYED_GCODE ID=clear_display DURATION=5 # Reduced message time from 10s to 5s
#     G4 P5000
#     RESTART # Command to restart Kipper, aborting printing. If it doesn't work, try FIRMWARE_RESTART, if it still doesn't work, try M112
#   {% endif %}


# [gcode_macro END_PRINT]
# description: Cycle to be executed at the end of each print
# gcode:
#   G91 # Relative positioning
#   G1 E-2 F2700 # Retract a bit
#   G1 E-2 Z0.2 F2400 # Retract and raise Z
#   G1 X5 Y5 F4800 # Wipe out at 80mm/s (4800/60=80)
#   G1 Z10 # Raise Z more
#   G90 # Absolute positioning
#   G0 X150 Y220 F6000 # Parking position (0,0) at 100mm/s (6000/60=80)
#   M106 S0 # Turn-off fan
#   M104 S0 # Turn-off hotend
#   M140 S0 # Turn-off bed
#   M84 X Y E # Disable all steppers but Z


[gcode_macro PARK_TO_OOZE]
description: Park the print head off the table
gcode:
  G91 # Relative positioning
  G1 Z10 # Raise Z 10mm
  G90 # Absolute positioning
  G1 X150 Y110 F6000 # Move to wait position out of the bed @100mm/s (6000/60=100)


[gcode_macro M0]
description: Detects Cura Pause and Resume command M0
gcode:
  PAUSE
  

[gcode_macro ORBITER_FS_RESET]
gcode:
  M117 Please, make sure there is no filament in the extruder!
  M118 Please, make sure there is no filament in the extruder!
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
  SAVE_VARIABLE VARIABLE=filament_trigger VALUE=0
  
